server {
    listen 80;
    server_name glebase.ru;

    # Перенаправление HTTP на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name glebase.ru;
    ssl_certificate /etc/nginx/certificate.pem;
    ssl_certificate_key /etc/nginx/private_key.pem;

    location / {
        proxy_pass https://localhost:8081;  # Проксируем на фронтенд
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws {
        proxy_pass https://localhost:8080;  # Убедитесь, что ваш бэкенд слушает на этом порту
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;  # Передаем заголовок Host
        proxy_set_header X-Real-IP $remote_addr;  # Передаем IP клиента
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Передаем информацию о проксировании
        proxy_set_header X-Forwarded-Proto $scheme;  # Передаем протокол (http или https)
        proxy_read_timeout 60s;  # Устанавливаем таймаут для чтения
    }
}
